*   [33m3494fc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/nmadu666/flutter_paint_store_app
[31m|[m[32m\[m  
[31m|[m * [33mad83de4[m Xây dựng màng hình bán hàng
* [32m|[m   [33m699a877[m best practive
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33ma3fe1cb[m tab quote
* [34m|[m [33ma26b8dc[m best practive
[34m|[m[34m/[m  
* [33m603e698[m Cập nhật tính giá màu vào màng hình bán hàng
* [33me751364[m new
* [33m838e6dd[m new
* [33m8390a50[m f
* [33m2260d00[m new
